<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="add-dialog">
        <img src="exit.gif" class="exit-button">
        <h1>50</h1>
        <form action="" method="POST">
            
            <div class="input-area">
                <div class="left">
                <select name="date" class="date">
                    <option value="">2024</option>
                    
                    <option value=""></option>
                            
                </select>
                <textarea name="description" placeholder="Entrer une description, des informations complémentaires (supplémentaire). Pour la nouvelle valeur."></textarea>
                </div>
                <div class="separation"></div>
                <div class="right right-client">
                    <table class="new-client">
                        <tr class="new-client">
                            <td>1</td>
                            <td><input type="text" value="JA197724"></td>
                        </tr>
                        <tr class="new-client">
                            <td><input type="text" value="Zakaria"></td>
                            <td><input type="text" value="DOUIH"></td>
                        </tr>
                    </table>
                </div>
                
            </div>

            
            <div class="submit">
                <button name="article_add" value="">
                    Ajouter l'article
                </button>
            </div>
        </form>
    </div>
</body>
</html>